<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Websocket Rendering</title>
        <style type="text/css">
            html,
            body {
                margin: 0;
                padding: 0;
            }
            *,
            *::before,
            *::after {
                box-sizing: border-box;
            }
            .container {
                margin-top: 1rem;
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            #viewport {
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="">
                <canvas id="viewport" width="512" height="512"></canvas>
            </div>
            <button onclick="requestFrame()">Request Frame</button>
        </div>
        <script src="/socket.io/socket.io.js"></script>
        <script>
            let socket = io();

            const canvas = document.querySelector("#viewport");
            function requestFrame() {
                socket.emit("requestFrame", {
                    width: canvas.width,
                    height: canvas.height,
                });
            }
        </script>
    </body>
</html>
